apiVersion: v1
entries:
  imagepullsecret-patcher:
  - apiVersion: v2
    appVersion: "0.14"
    created: "2021-01-11T18:21:32.349241-05:00"
    description: A Helm chart for Kubernetes
    digest: efd3a8c91b165819b5269f85d5f08ac21b870844ac8c4112c17cf0fc46ba5526
    name: imagepullsecret-patcher
    type: application
    urls:
    - https://renci-pjl.github.io/imagepullsecret-patcher/charts/imagepullsecret-patcher-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-11T18:21:32.348172-05:00"
